MI,Small Hail,2.80,5
MI,Low Drifting Snow,2.67,3
MI,Light Freezing Rain,2.65,222
MI,Drizzle,2.55,121
MI,Heavy Thunderstorms and Rain,2.53,70
MI,Blowing Snow,2.51,35
MI,Light Drizzle / Windy,2.50,4
MI,Light Freezing Drizzle,2.49,94
MI,Clear,2.48,21376
MI,Light Thunderstorms and Rain,2.47,137
MI,Overcast,2.46,19221
MI,Scattered Clouds,2.45,5315
MI,Thunderstorms and Rain,2.44,82
MI,Rain,2.42,1954
MI,Heavy Rain,2.39,549
MI,Haze,2.38,1234
MI,Light Rain,2.37,9849
MI,Heavy Rain / Windy,2.36,11
MI,Light Snow,2.35,13030
MI,Light Drizzle,2.35,407
MI,Snow,2.34,971
MI,Thunderstorm,2.34,85
MI,T-Storm,2.34,209
MI,Heavy Drizzle,2.33,6
MI,Thunder,2.33,87
MI,Sleet,2.33,3
MI,Partly Cloudy,2.31,10497
MI,Mostly Cloudy,2.30,19357
MI,Fog,2.29,1370
MI,Light Rain with Thunder,2.28,180
MI,Heavy Snow,2.27,335
MI,Partly Cloudy / Windy,2.27,171
MI,Fair / Windy,2.26,388
MI,Haze / Windy,2.26,47
MI,Fair,2.25,29110
MI,Thunder / Wintry Mix,2.25,4
MI,Patches of Fog,2.25,52
MI,Showers in the Vicinity,2.25,24
MI,N/A Precipitation,2.25,76
MI,T-Storm / Windy,2.23,13
MI,Cloudy / Windy,2.23,599
MI,Wintry Mix,2.22,439
MI,Mist,2.22,67
MI,Cloudy,2.22,22257
MI,Rain / Windy,2.21,28
MI,Heavy Snow / Windy,2.20,90
MI,Thunder in the Vicinity,2.19,124
MI,Mostly Cloudy / Windy,2.19,294
MI,Light Rain / Windy,2.19,140
MI,Blowing Snow / Windy,2.19,26
MI,Light Rain Showers,2.18,11
MI,Heavy T-Storm,2.17,110
MI,Snow and Sleet,2.17,18
MI,Shallow Fog,2.16,192
MI,Light Snow / Windy,2.15,448
MI,Freezing Rain,2.14,7
MI,Snow / Windy,2.13,103
MI,Heavy T-Storm / Windy,2.12,8
MI,Light Snow and Sleet,2.08,12
MI,Light Sleet,2.00,2
MI,Snow and Sleet / Windy,2.00,9
MI,Drizzle / Windy,2.00,1
MI,Ice Pellets,2.00,1
MI,Light Rain Shower,2.00,1
MI,Freezing Rain / Windy,2.00,6
MI,Light Freezing Rain / Windy,2.00,3
MI,Wintry Mix / Windy,2.00,32
MN,Light Snow Showers,3.50,2
MN,Snow and Thunder,3.00,1
MN,Light Snow and Sleet,3.00,1
MN,Light Rain Showers,3.00,2
MN,Light Thunderstorms and Snow,2.83,6
MN,Heavy Thunderstorms and Rain,2.62,45
MN,Thunderstorms and Rain,2.60,40
MN,Scattered Clouds,2.56,3064
MN,Light Thunderstorms and Rain,2.55,60
MN,Overcast,2.51,9952
MN,Thunder / Windy,2.50,6
MN,Light Snow and Sleet / Windy,2.50,4
MN,Clear,2.50,12858
MN,Thunderstorm,2.50,28
MN,Light Freezing Drizzle,2.47,116
MN,Snow and Sleet / Windy,2.44,9
MN,Wintry Mix / Windy,2.38,21
MN,Rain / Windy,2.34,44
MN,Mist,2.34,59
MN,Small Hail,2.33,3
MN,Shallow Fog,2.33,3
MN,Light Ice Pellets,2.25,4
MN,Light Rain,2.24,4682
MN,Patches of Fog,2.24,62
MN,Mostly Cloudy,2.23,15167
MN,Heavy Rain,2.23,242
MN,Light Drizzle,2.22,579
MN,Rain,2.21,1046
MN,Partly Cloudy,2.20,11979
MN,Thunder / Wintry Mix / Windy,2.20,5
MN,Light Freezing Fog,2.19,37
MN,T-Storm / Windy,2.19,31
MN,Light Rain / Windy,2.18,171
MN,Light Snow with Thunder,2.18,11
MN,Light Freezing Rain,2.18,191
MN,Heavy Rain / Windy,2.17,6
MN,Haze,2.17,1772
