WI,Snow,2.37,244
WI,Fair,2.37,6719
WI,Partly Cloudy / Windy,2.37,41
WI,Heavy Rain,2.37,126
WI,Cloudy / Windy,2.36,136
WI,Haze,2.35,281
WI,Cloudy,2.34,4799
WI,Heavy Snow,2.34,59
WI,Thunder in the Vicinity,2.33,12
WI,Light Freezing Fog,2.33,12
WI,Blowing Snow,2.32,22
WI,N/A Precipitation,2.31,29
WI,T-Storm,2.30,67
WI,Heavy T-Storm,2.29,34
WI,Thunder,2.27,26
WI,Rain / Windy,2.20,30
WI,Wintry Mix,2.20,127
WI,Light Snow / Windy,2.17,104
WI,Drizzle and Fog,2.13,15
WI,Heavy Rain / Windy,2.11,18
WI,Showers in the Vicinity,2.10,21
WI,Snow and Sleet,2.10,10
WI,Light Drizzle / Windy,2.08,12
WI,Snow / Windy,2.07,14
WI,Blowing Snow / Windy,2.05,42
WI,Haze / Windy,2.04,24
WI,Heavy Sleet,2.00,1
WI,Light Sleet,2.00,3
WI,Light Snow and Sleet,2.00,1
WI,Sleet / Windy,2.00,18
WI,Heavy Sleet / Windy,2.00,1
WI,Light Snow with Thunder,2.00,1
WI,Wintry Mix / Windy,2.00,11
WI,Freezing Rain / Windy,2.00,1
WV,Mist,3.60,5
WV,Light Freezing Fog,3.50,2
WV,Clear,2.71,429
WV,Thunderstorm,2.60,15
WV,Overcast,2.59,369
WV,Light Thunderstorms and Rain,2.52,21
WV,Scattered Clouds,2.51,202
WV,Thunderstorms and Rain,2.40,5
WV,Freezing Rain,2.33,6
WV,Heavy Thunderstorms and Rain,2.31,13
WV,Thunder in the Vicinity,2.27,52
WV,Light Drizzle,2.26,27
WV,Rain,2.20,323
WV,Light Freezing Drizzle,2.20,5
WV,Fog,2.19,270
WV,Haze,2.18,79
WV,Heavy Rain,2.18,104
WV,Light Rain,2.16,1294
WV,Mostly Cloudy,2.14,1717
WV,Partly Cloudy,2.13,1063
WV,Light Rain / Windy,2.13,15
WV,Light Snow,2.12,785
WV,Light Freezing Rain,2.12,8
WV,Light Rain with Thunder,2.12,68
WV,Cloudy,2.10,2203
WV,Fair / Windy,2.10,20
WV,Thunder,2.10,39
WV,Fair,2.09,4124
WV,Wintry Mix,2.05,80
WV,Snow,2.05,106
WV,T-Storm,2.02,50
WV,Haze / Windy,2.00,5
WV,Light Snow and Sleet / Windy,2.00,1
WV,Mostly Cloudy / Windy,2.00,14
WV,Blowing Snow,2.00,7
WV,Heavy T-Storm / Windy,2.00,2
WV,Blowing Snow / Windy,2.00,3
WV,Heavy Snow,2.00,18
WV,T-Storm / Windy,2.00,4
WV,Patches of Fog,2.00,3
WV,Light Snow and Sleet,2.00,5
WV,Sleet,2.00,1
WV,Freezing Drizzle,2.00,3
WV,N/A Precipitation,2.00,18
WV,Rain / Windy,2.00,2
WV,Cloudy / Windy,2.00,19
WV,Heavy Rain / Windy,2.00,4
WV,Partly Cloudy / Windy,2.00,4
WV,Snow / Windy,2.00,6
WV,Heavy T-Storm,2.00,26
WV,Light Snow / Windy,2.00,3
WY,Light Rain / Windy,4.00,1
WY,Light Snow Showers,3.67,3
WY,Haze,3.38,13
WY,Heavy Snow,3.22,9
WY,Overcast,3.12,97
WY,Clear,3.08,133
WY,Mist,3.00,2
WY,Haze / Windy,3.00,4
WY,Thunderstorm,3.00,1
WY,Rain,3.00,2
WY,Wintry Mix,3.00,2
WY,Light Rain Showers,3.00,2
WY,T-Storm,2.91,11
WY,Scattered Clouds,2.79,14
WY,N/A Precipitation,2.60,10
WY,Partly Cloudy / Windy,2.60,15
WY,Heavy Snow / Windy,2.57,7
WY,Light Rain,2.56,9
WY,Fog,2.55,11
WY,Partly Cloudy,2.50,120
WY,Blowing Snow / Windy,2.40,5
WY,Snow,2.32,82
WY,Mostly Cloudy,2.31,215
WY,Fair,2.30,959
WY,Fair / Windy,2.29,255
WY,Cloudy,2.27,610
WY,Light Snow,2.26,415
WY,Mostly Cloudy / Windy,2.26,39
WY,Cloudy / Windy,2.20,124
WY,Light Snow / Windy,2.12,177
WY,Light Rain with Thunder,2.00,1
WY,Rain / Windy,2.00,1
WY,Snow / Windy,2.00,8
WY,Thunder in the Vicinity,2.00,9
WY,Light Freezing Fog,2.00,3
