IA,Cloudy,2.32,3424
IA,N/A Precipitation,2.31,196
IA,Thunder in the Vicinity,2.30,20
IA,Mostly Cloudy / Windy,2.29,119
IA,Light Snow / Windy,2.29,264
IA,Haze / Windy,2.28,122
IA,T-Storm,2.26,43
IA,Thunder,2.26,31
IA,Wintry Mix / Windy,2.25,8
IA,Wintry Mix,2.23,116
IA,Smoke,2.20,5
IA,Light Rain / Windy,2.16,67
IA,Fog / Windy,2.13,82
IA,Blowing Snow / Windy,2.09,53
IA,Heavy Rain / Windy,2.08,12
IA,Heavy Snow / Windy,2.08,36
IA,Light Drizzle / Windy,2.00,3
IA,Small Hail,2.00,1
IA,Light Ice Pellets,2.00,1
IA,Rain / Windy,2.00,4
ID,Heavy T-Storm,4.00,2
ID,Blowing Snow,4.00,2
ID,Heavy Rain,3.33,3
ID,Squalls / Windy,3.00,4
ID,Light Freezing Rain,2.50,4
ID,Mostly Cloudy / Windy,2.46,39
ID,Blowing Snow / Windy,2.40,5
ID,Blowing Dust / Windy,2.40,10
ID,Clear,2.35,640
ID,Mist,2.33,3
ID,Overcast,2.25,175
ID,Scattered Clouds,2.25,64
ID,Partly Cloudy,2.21,464
ID,Snow,2.18,100
ID,Light Rain,2.18,208
ID,Light Snow,2.16,465
ID,Mostly Cloudy,2.15,725
ID,Haze,2.13,166
ID,Rain,2.12,16
ID,Heavy Snow,2.10,20
ID,Cloudy,2.10,1651
ID,Fair,2.08,5051
ID,Fair / Windy,2.08,122
ID,Light Rain / Windy,2.07,14
ID,Cloudy / Windy,2.06,32
ID,Smoke,2.05,44
ID,Fog,2.01,205
ID,Light Drizzle,2.00,14
ID,Patches of Fog,2.00,7
ID,T-Storm,2.00,2
ID,Haze / Windy,2.00,1
ID,Heavy Snow / Windy,2.00,1
ID,Thunder,2.00,2
ID,Thunder / Windy,2.00,1
ID,T-Storm / Windy,2.00,2
ID,Light Freezing Fog,2.00,10
ID,Thunder in the Vicinity,2.00,2
ID,Wintry Mix,2.00,18
ID,Snow / Windy,2.00,1
ID,N/A Precipitation,2.00,9
ID,Light Snow / Windy,2.00,24
ID,Light Rain with Thunder,2.00,3
ID,Light Rain Shower / Windy,2.00,1
ID,Partly Cloudy / Windy,2.00,17
ID,Fog / Windy,2.00,1
IL,Light Snow and Sleet,3.00,6
IL,Light Thunderstorms and Snow,3.00,3
IL,Squalls / Windy,3.00,1
IL,Squalls,3.00,2
IL,Light Ice Pellets,2.80,15
IL,Thunder / Windy,2.75,8
IL,Fog / Windy,2.75,4
IL,Light Snow and Sleet / Windy,2.75,4
IL,Smoke,2.75,12
IL,Thunder,2.74,104
IL,Light Drizzle / Windy,2.71,17
IL,Light Rain with Thunder,2.62,293
IL,Wintry Mix / Windy,2.62,32
IL,Light Freezing Rain,2.61,142
IL,Heavy T-Storm,2.60,141
IL,Patches of Fog,2.60,5
IL,Heavy Drizzle,2.60,5
IL,Light Rain / Windy,2.58,254
IL,N/A Precipitation,2.57,47
IL,Partly Cloudy / Windy,2.57,175
IL,T-Storm,2.53,350
IL,Light Snow / Windy,2.53,254
IL,Heavy T-Storm / Windy,2.53,15
IL,Rain / Windy,2.52,77
IL,Light Thunderstorms and Rain,2.51,247
IL,Freezing Drizzle,2.50,4
IL,Thunderstorms and Rain,2.50,107
IL,Drizzle,2.50,109
IL,Heavy Snow / Windy,2.50,4
IL,Mostly Cloudy / Windy,2.49,510
IL,Thunder in the Vicinity,2.48,155
IL,Heavy Thunderstorms and Rain,2.48,97
IL,Heavy Rain / Windy,2.46,26
IL,Wintry Mix,2.45,310
IL,Thunderstorm,2.44,124
IL,Light Drizzle,2.44,881
IL,Rain,2.43,1512
IL,Cloudy,2.42,20574
IL,Fair / Windy,2.42,781
IL,Light Freezing Drizzle,2.42,59
IL,Mostly Cloudy,2.41,24913
IL,Partly Cloudy,2.41,15116
IL,Light Rain,2.41,7803
IL,T-Storm / Windy,2.40,20
IL,Cloudy / Windy,2.39,761
IL,Light Snow,2.39,7689
IL,Fair,2.38,36407
IL,Heavy Rain,2.38,493
IL,Scattered Clouds,2.36,5810
IL,Fog,2.36,1436
IL,Overcast,2.34,17050
IL,Snow,2.34,590
