TX,Rain Shower,2.33,3
TX,Thunderstorm,2.30,586
TX,Light Freezing Rain,2.30,171
TX,T-Storm,2.30,1430
TX,Overcast,2.29,45153
TX,Clear,2.29,76777
TX,Scattered Clouds,2.29,25366
TX,Light Drizzle,2.28,2503
TX,Heavy Rain,2.28,2053
TX,Showers in the Vicinity,2.27,44
TX,Light Rain with Thunder,2.27,1590
TX,Thunder in the Vicinity,2.27,590
TX,Smoke,2.27,11
TX,T-Storm / Windy,2.27,78
TX,Heavy T-Storm,2.26,1040
TX,Mist,2.26,301
TX,Light Snow,2.26,543
TX,Patches of Fog,2.26,176
TX,Light Freezing Drizzle,2.26,88
TX,Light Rain,2.25,21118
TX,Thunder / Windy,2.24,46
TX,Light Ice Pellets,2.23,13
TX,Freezing Rain,2.22,18
TX,Mostly Cloudy,2.22,91035
TX,Thunder,2.22,1137
TX,Partly Cloudy,2.22,67263
TX,Heavy T-Storm / Windy,2.22,99
TX,Haze,2.21,3371
TX,Fair / Windy,2.20,2524
TX,Cloudy / Windy,2.20,1604
TX,Haze / Windy,2.20,55
TX,Light Rain / Windy,2.20,474
TX,Mostly Cloudy / Windy,2.18,1520
TX,Partly Cloudy / Windy,2.18,777
TX,Snow / Windy,2.17,6
TX,Cloudy,2.17,59352
TX,Fair,2.17,149144
TX,Fog,2.17,6598
TX,N/A Precipitation,2.16,103
TX,Shallow Fog,2.14,642
TX,Widespread Dust,2.14,92
TX,Wintry Mix,2.13,649
TX,Snow and Sleet,2.11,9
TX,Light Drizzle / Windy,2.10,10
TX,Light Snow / Windy,2.09,22
TX,Wintry Mix / Windy,2.08,12
TX,Blowing Dust,2.07,75
TX,Light Snow and Sleet,2.07,15
TX,Drizzle and Fog,2.03,58
TX,Light Sleet,2.00,9
TX,Small Hail,2.00,1
TX,Light Snow with Thunder,2.00,5
TX,Heavy Sleet and Thunder,2.00,1
TX,Light Freezing Rain / Windy,2.00,2
TX,Sleet,2.00,8
TX,Sleet / Windy,2.00,3
TX,Rain Showers,2.00,3
TX,Heavy Sleet,2.00,2
TX,Sand,2.00,14
TX,Thunder / Wintry Mix / Windy,2.00,4
TX,Snow and Sleet / Windy,2.00,1
TX,Thunder / Wintry Mix,2.00,5
TX,Thunderstorms and Snow,2.00,1
TX,Heavy Freezing Rain,2.00,5
TX,Freezing Rain / Windy,2.00,1
TX,Light Freezing Fog,2.00,3
TX,Thunder and Hail,2.00,2
TX,Blowing Dust / Windy,1.92,53
UT,Blowing Snow,3.00,3
UT,Heavy Thunderstorms and Rain,3.00,2
UT,Light Snow Grains,3.00,2
UT,Shallow Fog,3.00,1
UT,Thunderstorms and Rain,2.83,6
UT,Light Thunderstorms and Rain,2.80,15
UT,Drizzle,2.80,5
UT,Thunderstorm,2.57,7
UT,Snow and Thunder / Windy,2.50,2
UT,Low Drifting Snow,2.50,2
UT,Scattered Clouds,2.49,1608
UT,Light Freezing Fog,2.45,44
UT,Small Hail,2.43,7
UT,Clear,2.42,8138
UT,Overcast,2.35,4161
UT,Light Freezing Rain,2.33,3
UT,T-Storm,2.27,78
UT,Heavy Rain,2.27,41
UT,Rain,2.25,484
UT,Heavy T-Storm,2.25,20
UT,Blowing Dust,2.25,8
UT,T-Storm / Windy,2.23,13
UT,Smoke,2.22,178
UT,Haze,2.21,521
UT,Light Drizzle,2.21,39
UT,Patches of Fog,2.20,105
UT,Heavy T-Storm / Windy,2.20,5
UT,Showers in the Vicinity,2.20,10
UT,Partly Cloudy,2.19,10051
UT,Blowing Dust / Windy,2.18,17
UT,Mostly Cloudy,2.18,15892
UT,Light Rain,2.18,3020
UT,Cloudy / Windy,2.17,492
UT,Thunder,2.16,63
UT,Snow,2.16,371
UT,Mostly Cloudy / Windy,2.15,527
UT,Haze / Windy,2.15,26
UT,Thunder in the Vicinity,2.15,126
UT,Light Snow,2.15,5155
UT,Light Rain with Thunder,2.14,81
UT,Mist,2.14,96
UT,Partly Cloudy / Windy,2.14,317
UT,Heavy Snow,2.13,141
UT,Light Rain / Windy,2.13,154
UT,Cloudy,2.13,8268
UT,Fair / Windy,2.11,644
UT,Fair,2.11,26717
UT,Rain / Windy,2.10,20
UT,Light Snow / Windy,2.10,263
UT,Fog,2.08,388
UT,Wintry Mix,2.07,154
UT,Fog / Windy,2.06,16
UT,N/A Precipitation,2.05,66
UT,Light Thunderstorms and Snow,2.00,3
UT,Squalls,2.00,1
UT,Thunder / Windy,2.00,2
UT,Heavy Snow / Windy,2.00,7
UT,Light Freezing Drizzle,2.00,1
UT,Smoke / Windy,2.00,7
UT,Heavy Rain / Windy,2.00,1
UT,Light Rain Shower,2.00,4
UT,Snow / Windy,2.00,25
UT,Light Snow with Thunder,2.00,2
UT,Blowing Snow / Windy,2.00,1
UT,Widespread Dust,2.00,1
UT,Squalls / Windy,1.67,3
VA,Fog / Windy,3.00,3
VA,Drizzle / Windy,3.00,1
VA,Light Fog,3.00,1
VA,Light Thunderstorms and Rain,2.80,90
VA,Heavy Thunderstorms and Rain,2.76,70
VA,Thunderstorms and Rain,2.75,32
VA,Light Ice Pellets,2.73,11
VA,Thunderstorm,2.67,107
VA,Ice Pellets,2.60,5
VA,Scattered Clouds,2.57,5432
VA,Clear,2.54,19588
VA,Overcast,2.53,11834
VA,Light Freezing Fog,2.52,23
VA,Drizzle and Fog,2.50,12
VA,Heavy Drizzle,2.45,58
VA,Light Freezing Rain,2.45,105
VA,Drizzle,2.43,442
VA,Blowing Snow,2.42,12
VA,Light Rain Shower,2.40,10
VA,Light Rain / Windy,2.37,250
VA,Heavy Rain,2.35,1871
VA,Light Snow,2.34,2128
VA,Light Drizzle / Windy,2.33,9
VA,Heavy Snow / Windy,2.33,12
VA,Squalls,2.33,3
VA,Rain,2.32,4566
