FL,Light Thunderstorms and Rain,2.45,1130
FL,Rain Showers,2.43,7
FL,Thunderstorm,2.43,1531
FL,Scattered Clouds,2.40,28713
FL,Overcast,2.40,15900
FL,Funnel Cloud,2.33,12
FL,Rain Shower,2.33,9
FL,Drizzle and Fog,2.33,3
FL,Light Snow,2.33,12
FL,Clear,2.32,59178
FL,Mist,2.26,234
FL,Smoke,2.25,261
FL,Heavy Rain,2.23,4681
FL,Tornado,2.22,9
FL,Light Drizzle / Windy,2.22,9
FL,N/A Precipitation,2.21,19
FL,Rain,2.21,7154
FL,Showers in the Vicinity,2.20,548
FL,Squalls / Windy,2.20,5
FL,Haze,2.20,1229
FL,Light Drizzle,2.19,908
FL,Light Rain,2.18,35082
FL,Heavy Drizzle,2.18,11
FL,Drizzle,2.18,180
FL,Fog / Windy,2.17,18
FL,Light Rain Shower,2.17,6
FL,Mostly Cloudy,2.15,160791
FL,Partly Cloudy,2.14,121193
FL,Heavy Rain / Windy,2.13,317
FL,Rain / Windy,2.13,223
FL,Haze / Windy,2.12,16
FL,T-Storm,2.12,4830
FL,Heavy T-Storm / Windy,2.12,370
FL,T-Storm / Windy,2.11,184
FL,Heavy T-Storm,2.11,3106
FL,Light Rain with Thunder,2.11,4343
FL,Fog,2.10,8048
FL,Thunder / Windy,2.10,200
FL,Light Rain / Windy,2.10,811
FL,Shallow Fog,2.09,336
FL,Mostly Cloudy / Windy,2.09,2417
FL,Thunder,2.09,6716
FL,Thunder in the Vicinity,2.08,7967
FL,Cloudy / Windy,2.08,1227
FL,Cloudy,2.08,68771
FL,Partly Cloudy / Windy,2.08,1543
FL,Fair,2.07,316249
FL,Patches of Fog,2.07,420
FL,Fair / Windy,2.06,2203
FL,Mist / Windy,2.00,1
FL,Wintry Mix,2.00,3
FL,Drizzle / Windy,2.00,1
FL,Light Snow and Sleet,2.00,1
FL,Light Freezing Fog,2.00,1
FL,Widespread Dust / Windy,2.00,1
FL,Light Rain Showers,2.00,5
FL,Widespread Dust,2.00,6
FL,Heavy Rain Shower / Windy,2.00,1
GA,Light Freezing Rain,3.36,11
GA,Heavy Drizzle,3.17,12
GA,Squalls,3.00,1
GA,Heavy Rain Shower,3.00,1
GA,Heavy Thunderstorms and Rain,2.80,112
GA,Light Thunderstorms and Rain,2.76,198
GA,Thunderstorm,2.73,187
GA,Snow,2.73,11
GA,Scattered Clouds,2.72,6162
GA,T-Storm / Windy,2.70,20
GA,Thunderstorms and Rain,2.69,81
GA,Drizzle,2.66,137
GA,Overcast,2.66,11428
GA,Light Snow,2.63,131
GA,Clear,2.62,23640
GA,Smoke,2.59,194
GA,Light Drizzle,2.59,996
GA,Light Rain Showers,2.58,12
GA,Mostly Cloudy,2.56,24563
GA,Mist,2.55,94
GA,Partly Cloudy,2.55,14608
GA,Thunder / Windy,2.55,11
GA,Heavy Rain,2.54,1099
GA,Thunder in the Vicinity,2.53,547
GA,Rain,2.52,2695
GA,Light Rain,2.51,11053
GA,Light Ice Pellets,2.50,6
GA,Thunder,2.48,331
GA,Heavy T-Storm / Windy,2.48,25
GA,Cloudy / Windy,2.47,110
GA,Mostly Cloudy / Windy,2.46,106
GA,Heavy Rain / Windy,2.46,35
GA,Haze,2.45,452
GA,Light Drizzle / Windy,2.40,5
GA,Heavy T-Storm,2.40,308
GA,Light Rain with Thunder,2.40,394
GA,Cloudy,2.39,17256
GA,Fair,2.39,45459
GA,Fair / Windy,2.39,146
GA,T-Storm,2.38,756
GA,Wintry Mix,2.38,16
GA,Light Rain Shower,2.37,30
GA,Patches of Fog,2.37,35
GA,Light Rain / Windy,2.36,113
GA,Fog,2.36,2653
GA,Rain / Windy,2.34,58
GA,Drizzle and Fog,2.30,76
GA,Partly Cloudy / Windy,2.23,31
GA,Wintry Mix / Windy,2.22,9
GA,N/A Precipitation,2.19,16
GA,Shallow Fog,2.18,85
GA,Rain Shower,2.17,6
GA,Rain Showers,2.00,2
GA,Showers in the Vicinity,2.00,2
GA,Light Snow / Windy,2.00,3
GA,Squalls / Windy,2.00,1
IA,Mist,3.25,4
IA,Drizzle and Fog,3.00,1
IA,Light Freezing Rain,2.96,26
IA,Heavy Thunderstorms and Rain,2.86,7
IA,Thunderstorms and Rain,2.80,10
IA,Light Thunderstorms and Rain,2.74,19
IA,Light Freezing Fog,2.72,18
IA,Blowing Snow,2.70,10
IA,Heavy T-Storm / Windy,2.67,12
IA,Clear,2.64,2661
IA,Scattered Clouds,2.62,506
IA,Light Freezing Drizzle,2.59,37
IA,Overcast,2.58,1945
IA,Rain,2.54,147
IA,Snow / Windy,2.53,15
IA,Partly Cloudy,2.50,1741
IA,Thunderstorm,2.50,18
IA,Light Rain,2.46,823
IA,Mostly Cloudy,2.42,2160
IA,Heavy Rain,2.41,51
IA,Snow,2.40,165
IA,Fair / Windy,2.39,294
IA,Light Snow,2.39,1784
IA,Light Rain with Thunder,2.38,34
IA,Heavy T-Storm,2.37,19
IA,Haze,2.36,203
IA,Partly Cloudy / Windy,2.35,63
IA,Light Drizzle,2.35,118
IA,Cloudy / Windy,2.35,302
IA,Fair,2.35,7301
IA,Heavy Snow,2.33,24
IA,Thunder / Windy,2.33,3
IA,Patches of Fog,2.33,9
IA,Light Freezing Rain / Windy,2.33,3
IA,Drizzle,2.33,3
IA,Fog,2.33,543
