NJ,Light Freezing Fog,2.59,17
NJ,Light Freezing Drizzle,2.50,18
NJ,Light Ice Pellets,2.50,16
NJ,Light Freezing Rain / Windy,2.50,4
NJ,Heavy Blowing Snow,2.50,2
NJ,Thunderstorm,2.48,25
NJ,Light Thunderstorms and Rain,2.46,56
NJ,Heavy Thunderstorms and Rain,2.45,42
NJ,Thunderstorms and Rain,2.45,42
NJ,Heavy Snow,2.41,94
NJ,Overcast,2.39,8422
NJ,Scattered Clouds,2.39,3005
NJ,Clear,2.38,12888
NJ,Snow,2.33,438
NJ,Heavy Rain / Windy,2.30,61
NJ,Light Freezing Rain,2.28,171
NJ,Light Snow,2.28,2028
NJ,Drizzle,2.26,471
NJ,Ice Pellets,2.26,43
NJ,T-Storm / Windy,2.25,8
NJ,Heavy T-Storm / Windy,2.25,8
NJ,Mostly Cloudy,2.24,18258
NJ,Partly Cloudy,2.24,10643
NJ,Haze,2.24,332
NJ,Light Rain,2.23,9879
NJ,Rain,2.23,2639
NJ,Light Drizzle,2.23,1012
NJ,Heavy Rain,2.22,890
NJ,Rain / Windy,2.22,68
NJ,Fog,2.22,1529
NJ,Blowing Snow,2.21,34
NJ,Light Rain / Windy,2.21,177
NJ,Fair / Windy,2.21,575
NJ,N/A Precipitation,2.19,47
NJ,Light Snow and Sleet,2.18,11
NJ,Cloudy,2.18,17840
NJ,Light Snow / Windy,2.18,84
NJ,Heavy Drizzle,2.17,12
NJ,Cloudy / Windy,2.17,262
NJ,Fair,2.17,42097
NJ,T-Storm,2.16,396
NJ,Wintry Mix / Windy,2.16,19
NJ,Light Rain with Thunder,2.16,230
NJ,Mostly Cloudy / Windy,2.16,420
NJ,Shallow Fog,2.16,273
NJ,Mist,2.16,63
NJ,Thunder in the Vicinity,2.15,227
NJ,Snow / Windy,2.15,26
NJ,Partly Cloudy / Windy,2.15,289
NJ,Wintry Mix,2.15,388
NJ,Heavy T-Storm,2.14,217
NJ,Thunder,2.13,159
NJ,Snow and Sleet,2.11,27
NJ,Sleet,2.09,11
NJ,Smoke,2.09,23
NJ,Snow and Sleet / Windy,2.08,13
NJ,Drizzle and Fog,2.08,13
NJ,Patches of Fog,2.06,17
NJ,Thunder / Windy,2.00,15
NJ,Squalls / Windy,2.00,1
NJ,Drizzle / Windy,2.00,2
NJ,Haze / Windy,2.00,7
NJ,Light Sleet / Windy,2.00,1
NJ,Heavy Freezing Rain,2.00,1
NJ,Thunder and Hail / Windy,2.00,1
NJ,Thunderstorms and Snow,2.00,1
NJ,Thunder and Hail,2.00,3
NJ,Light Drizzle / Windy,2.00,3
NJ,Sleet / Windy,2.00,1
NJ,Fog / Windy,2.00,1
NJ,Light Snow and Sleet / Windy,2.00,4
NJ,Squalls,2.00,1
NM,Drizzle,3.00,1
NM,Heavy Rain,3.00,7
NM,Partial Fog / Windy,3.00,1
NM,Blowing Snow / Windy,3.00,1
NM,Heavy Thunderstorms and Rain,3.00,1
NM,Haze / Windy,3.00,5
NM,Snow / Windy,3.00,5
