AZ,Heavy T-Storm / Windy,1.88,8
CA,Light Snow Showers,4.00,1
CA,Thunderstorm,2.57,21
CA,Heavy Thunderstorms and Rain,2.52,21
CA,Blowing Sand,2.50,2
CA,Rain Showers,2.45,87
CA,Light Freezing Fog,2.45,22
CA,Heavy Drizzle,2.42,53
CA,Thunderstorms and Rain,2.41,58
CA,Scattered Clouds,2.41,29366
CA,Overcast,2.40,58491
CA,Clear,2.38,253189
CA,Light Thunderstorms and Rain,2.36,59
CA,Duststorm,2.33,3
CA,Widespread Dust,2.29,51
CA,Drizzle / Windy,2.25,4
CA,Light Drizzle,2.23,840
CA,Shallow Fog,2.23,452
CA,Drizzle,2.22,646
CA,Haze,2.21,50722
CA,Rain Shower,2.21,34
CA,Partly Cloudy,2.20,117470
CA,Light Freezing Rain,2.20,5
CA,Mostly Cloudy,2.19,142762
CA,Mist,2.18,754
CA,Light Rain,2.17,53177
CA,Heavy Rain,2.17,6073
CA,Rain,2.17,18023
CA,Smoke,2.15,8521
CA,Smoke / Windy,2.15,34
CA,Hail,2.14,7
CA,Heavy Snow / Windy,2.14,29
CA,T-Storm,2.12,335
CA,Heavy T-Storm,2.11,95
CA,Heavy Rain / Windy,2.11,353
CA,Blowing Dust,2.10,94
CA,Snow,2.10,893
CA,Light Rain Showers,2.10,29
CA,Patches of Fog,2.09,516
CA,Cloudy,2.09,138400
CA,Thunder in the Vicinity,2.09,393
CA,Partly Cloudy / Windy,2.08,1403
CA,Mostly Cloudy / Windy,2.08,1519
CA,Widespread Dust / Windy,2.08,13
CA,Thunder,2.08,143
CA,Volcanic Ash,2.08,12
CA,Light Snow,2.08,2427
CA,Fog,2.07,24690
CA,Fair,2.07,772394
CA,Rain / Windy,2.07,669
CA,Fair / Windy,2.06,11156
CA,Haze / Windy,2.06,284
CA,Heavy Snow,2.06,496
CA,Light Rain / Windy,2.06,1368
CA,Wintry Mix,2.06,106
CA,Blowing Dust / Windy,2.05,132
CA,Cloudy / Windy,2.05,1497
CA,Showers in the Vicinity,2.05,329
CA,N/A Precipitation,2.05,205
CA,Light Rain Shower,2.04,80
CA,Light Rain with Thunder,2.04,167
CA,Snow / Windy,2.04,49
CA,Fog / Windy,2.03,159
CA,Light Snow / Windy,2.01,113
CA,Heavy Smoke,2.00,1
CA,Light Snow with Thunder,2.00,1
CA,Thunder / Windy,2.00,4
CA,Partial Fog,2.00,29
CA,T-Storm / Windy,2.00,17
CA,Blowing Snow,2.00,10
CA,Light Haze,2.00,6
CA,Light Hail,2.00,2
CA,Light Thunderstorm,2.00,1
CA,Sand / Windy,2.00,1
CA,Light Drizzle / Windy,2.00,11
CA,Thunder and Hail,2.00,5
CA,Mist / Windy,2.00,13
CA,Rain Shower / Windy,2.00,3
CA,Snow and Thunder,2.00,14
CA,Wintry Mix / Windy,2.00,1
CA,Small Hail,2.00,4
CA,Heavy Rain Shower,2.00,2
CA,Squalls / Windy,2.00,9
CA,Squalls,2.00,4
CA,Light Snow Shower,2.00,4
CA,Dust Whirls,2.00,1
CA,Heavy T-Storm / Windy,2.00,5
CA,Light Rain Shower / Windy,1.82,11
CO,Heavy Blowing Snow,3.00,2
CO,Thunder / Wintry Mix,3.00,2
CO,Light Snow Showers,3.00,2
CO,Light Drizzle / Windy,3.00,1
CO,Light Snow Shower,3.00,1
CO,Light Thunderstorms and Snow,3.00,4
