MO,Fog / Windy,2.04,28
MO,Snow and Thunder,2.00,1
MO,Freezing Drizzle,2.00,3
MO,Ice Pellets,2.00,1
MO,Sleet,2.00,2
MO,Blowing Snow / Windy,2.00,11
MO,Drizzle and Fog,2.00,6
MO,Heavy Snow / Windy,2.00,3
MO,Light Snow with Thunder,2.00,3
MO,Heavy Freezing Drizzle,2.00,1
MO,Snow and Sleet / Windy,2.00,17
MO,Heavy Drizzle,2.00,1
MO,Light Sleet,2.00,3
MO,Light Freezing Rain / Windy,2.00,6
MS,Heavy Snow,3.00,1
MS,Thunderstorm,2.71,21
MS,Light Snow,2.67,43
MS,Mostly Cloudy / Windy,2.64,11
MS,Thunderstorms and Rain,2.62,8
MS,Showers in the Vicinity,2.60,5
MS,Heavy Thunderstorms and Rain,2.56,16
MS,Scattered Clouds,2.55,352
MS,Overcast,2.50,822
MS,Clear,2.49,1703
MS,Light Rain / Windy,2.47,17
MS,Heavy Rain,2.46,173
MS,Light Thunderstorms and Rain,2.44,18
MS,Wintry Mix,2.44,9
MS,Thunder in the Vicinity,2.38,119
MS,Partly Cloudy,2.35,1202
MS,Mostly Cloudy,2.35,1604
MS,Light Rain,2.35,1022
MS,Light Rain with Thunder,2.34,65
MS,T-Storm,2.31,127
MS,Mist,2.30,10
MS,Rain,2.30,246
MS,Fair / Windy,2.30,20
MS,Haze,2.30,46
MS,Snow,2.29,7
MS,Cloudy,2.28,1775
MS,Fair,2.28,5072
MS,Light Drizzle,2.27,40
MS,Cloudy / Windy,2.26,27
MS,Heavy T-Storm,2.22,77
MS,Fog,2.18,228
MS,Thunder,2.10,51
MS,Light Sleet,2.00,1
MS,Light Freezing Fog,2.00,1
MS,Partly Cloudy / Windy,2.00,6
MS,Ice Pellets,2.00,3
MS,Heavy Rain / Windy,2.00,1
MS,Drizzle,2.00,1
MS,Blowing Snow / Windy,2.00,4
MS,Light Freezing Rain,2.00,5
MS,Heavy T-Storm / Windy,2.00,9
MT,Light Freezing Fog,3.20,5
MT,Heavy Rain,3.00,4
MT,Clear,2.78,95
MT,Overcast,2.68,77
MT,Scattered Clouds,2.50,14
MT,Blowing Snow,2.18,11
MT,Light Snow Shower,2.12,17
MT,Light Rain,2.10,363
MT,Smoke,2.06,99
MT,Partly Cloudy / Windy,2.06,62
MT,Fair / Windy,2.06,653
MT,Wintry Mix,2.05,202
MT,Haze / Windy,2.04,45
MT,Cloudy / Windy,2.04,383
MT,Mostly Cloudy,2.04,2014
MT,Snow / Windy,2.04,114
MT,Heavy Snow,2.04,248
MT,Haze,2.04,500
MT,Partly Cloudy,2.04,1009
MT,Light Snow,2.03,4700
MT,Light Snow / Windy,2.03,380
MT,Fair,2.03,7860
MT,Fog,2.03,486
MT,Cloudy,2.02,6816
MT,N/A Precipitation,2.02,155
MT,Mostly Cloudy / Windy,2.02,161
MT,Snow,2.01,712
MT,Patches of Fog,2.00,8
MT,Blowing Snow / Windy,2.00,29
MT,Heavy T-Storm,2.00,4
MT,Heavy Snow / Windy,2.00,88
MT,Light Rain Shower,2.00,1
MT,Freezing Rain,2.00,11
MT,Squalls / Windy,2.00,1
MT,Fog / Windy,2.00,84
MT,T-Storm,2.00,8
MT,Thunder in the Vicinity,2.00,23
MT,Heavy T-Storm / Windy,2.00,1
MT,Thunder / Windy,2.00,3
MT,T-Storm / Windy,2.00,2
MT,Heavy Rain / Windy,2.00,1
MT,Thunder,2.00,7
MT,Rain,2.00,40
MT,Light Drizzle / Windy,2.00,1
MT,Light Rain / Windy,2.00,26
MT,Rain / Windy,2.00,1
MT,Smoke / Windy,2.00,1
MT,Light Freezing Rain,2.00,11
MT,Light Rain with Thunder,2.00,4
