DE,Ice Pellets,4.00,2
DE,Smoke,4.00,1
DE,Light Drizzle / Windy,3.00,2
DE,Thunderstorm,3.00,3
DE,Rain / Windy,3.00,3
DE,Wintry Mix / Windy,3.00,1
DE,Light Drizzle,2.93,14
DE,Partly Cloudy / Windy,2.84,25
DE,Scattered Clouds,2.55,153
DE,T-Storm,2.50,24
DE,Light Freezing Rain,2.50,6
DE,Mostly Cloudy / Windy,2.48,61
DE,Mist,2.43,7
DE,Overcast,2.39,653
DE,Clear,2.38,1539
DE,Rain,2.34,147
DE,Mostly Cloudy,2.29,1082
DE,Light Rain,2.26,863
DE,Partly Cloudy,2.26,691
DE,Fog,2.24,249
DE,Light Snow,2.24,85
DE,Light Rain / Windy,2.23,26
DE,Heavy T-Storm,2.22,9
DE,Fair,2.21,6106
DE,Haze,2.19,54
DE,Cloudy,2.19,1779
DE,Fair / Windy,2.18,193
DE,Snow,2.17,12
DE,Heavy Rain,2.12,67
DE,Cloudy / Windy,2.11,61
DE,Thunder in the Vicinity,2.06,35
DE,Thunder / Windy,2.00,2
DE,Light Thunderstorms and Rain,2.00,3
DE,Snow / Windy,2.00,1
DE,N/A Precipitation,2.00,5
DE,Heavy Rain / Windy,2.00,5
DE,Heavy Snow,2.00,5
DE,T-Storm / Windy,2.00,1
DE,Thunderstorms and Rain,2.00,1
DE,Heavy T-Storm / Windy,2.00,1
DE,Drizzle and Fog,2.00,1
DE,Wintry Mix,2.00,24
DE,Light Freezing Rain / Windy,2.00,1
DE,Heavy Thunderstorms and Rain,2.00,1
DE,Thunder,1.86,7
DE,Light Rain with Thunder,1.00,3
FL,Light Freezing Rain / Windy,4.00,2
FL,Volcanic Ash,3.00,1
FL,Thunderstorms and Rain,2.51,498
FL,Heavy Thunderstorms and Rain,2.46,641
