MN,Blowing Snow,2.16,174
MN,Heavy Snow,2.14,504
MN,Thunder in the Vicinity,2.14,250
MN,Snow,2.13,2357
MN,Drizzle,2.12,168
MN,Showers in the Vicinity,2.12,92
MN,Mostly Cloudy / Windy,2.11,506
MN,Heavy T-Storm / Windy,2.11,37
MN,Light Snow,2.11,21631
MN,Thunder,2.10,93
MN,Partly Cloudy / Windy,2.10,447
MN,T-Storm,2.10,408
MN,Light Rain with Thunder,2.07,182
MN,Fair,2.07,58458
MN,Cloudy,2.07,31084
MN,Snow / Windy,2.05,307
MN,Fog,2.04,2026
MN,Cloudy / Windy,2.04,1171
MN,Fog / Windy,2.04,102
MN,Fair / Windy,2.04,1645
MN,Light Snow / Windy,2.03,1736
MN,Heavy T-Storm,2.03,154
MN,Smoke,2.03,74
MN,Heavy Snow / Windy,2.03,153
MN,N/A Precipitation,2.02,709
MN,Wintry Mix,2.02,1413
MN,Haze / Windy,2.01,404
MN,Blowing Snow / Windy,2.01,317
MN,Sleet,2.00,2
MN,Drizzle and Fog,2.00,9
MN,Light Snow Shower / Windy,2.00,4
MN,Thunder and Hail,2.00,1
MN,Squalls / Windy,2.00,1
MN,Light Snow Shower,2.00,11
MN,Light Drizzle / Windy,2.00,18
MN,Drizzle / Windy,2.00,5
MN,Heavy Drizzle,2.00,13
MN,Light Freezing Rain / Windy,2.00,1
MN,Light Rain Shower,2.00,8
MN,Freezing Rain,2.00,17
MN,Squalls,2.00,2
MN,Thunder / Wintry Mix,2.00,7
MO,Squalls / Windy,4.00,1
MO,Light Freezing Fog,3.33,6
MO,Funnel Cloud,3.00,1
MO,Light Thunderstorms and Snow,3.00,3
MO,Smoke,2.80,5
MO,Light Drizzle,2.75,197
MO,Thunderstorm,2.73,40
MO,Light Rain Showers,2.67,3
MO,Overcast,2.63,4856
MO,Light Thunderstorms and Rain,2.62,158
MO,Thunderstorms and Rain,2.60,63
MO,Scattered Clouds,2.60,1471
MO,Snow and Sleet,2.60,10
MO,Heavy Snow,2.59,39
MO,Mist,2.56,25
MO,Clear,2.56,7468
MO,Light Freezing Rain,2.55,96
MO,Heavy Thunderstorms and Rain,2.52,42
MO,Partly Cloudy,2.50,4728
MO,Patches of Fog,2.50,10
MO,Thunder / Windy,2.50,6
MO,Light Ice Pellets,2.50,4
MO,Rain / Windy,2.50,16
MO,Mostly Cloudy,2.50,7858
MO,Thunder,2.49,104
MO,Light Rain with Thunder,2.49,292
MO,Light Rain,2.46,4569
MO,Heavy Rain,2.46,404
MO,Shallow Fog,2.45,11
MO,Rain,2.43,1006
MO,Haze,2.41,414
MO,Heavy T-Storm,2.40,215
MO,N/A Precipitation,2.39,61
MO,T-Storm,2.39,401
MO,Snow,2.39,175
MO,Partly Cloudy / Windy,2.37,138
MO,Light Snow,2.33,2907
MO,Light Snow and Sleet,2.33,21
MO,Haze / Windy,2.33,6
MO,Thunder in the Vicinity,2.32,142
MO,Light Rain / Windy,2.32,102
MO,Cloudy,2.31,9690
MO,Fog,2.30,726
MO,Heavy T-Storm / Windy,2.30,23
MO,Light Freezing Drizzle,2.29,89
MO,Wintry Mix,2.28,371
MO,Fair,2.28,25733
MO,Mostly Cloudy / Windy,2.26,148
MO,Heavy Rain / Windy,2.25,4
MO,Fair / Windy,2.24,595
MO,Cloudy / Windy,2.22,383
MO,Blowing Snow,2.20,10
MO,T-Storm / Windy,2.18,17
MO,Freezing Rain,2.14,7
MO,Wintry Mix / Windy,2.14,22
MO,Light Snow / Windy,2.10,181
MO,Snow / Windy,2.07,27
MO,Drizzle,2.06,18
