MA,Rain / Windy,2.22,68
MA,Cloudy,2.22,6603
MA,Wintry Mix,2.21,222
MA,Light Freezing Drizzle,2.20,10
MA,Fair,2.20,14923
MA,Fair / Windy,2.18,300
MA,Light Snow / Windy,2.15,26
MA,Wintry Mix / Windy,2.14,14
MA,Heavy Snow / Windy,2.12,8
MA,Patches of Fog,2.08,36
MA,Sleet,2.00,1
MA,Freezing Rain,2.00,1
MA,Squalls,2.00,1
MA,Light Snow and Sleet,2.00,2
MA,Thunder / Windy,2.00,2
MA,Snow and Sleet,2.00,1
MA,Small Hail,2.00,2
MA,Fog / Windy,2.00,1
MA,Snow / Windy,2.00,4
MA,Smoke,2.00,5
MA,Drizzle and Fog,2.00,11
MD,Heavy Ice Pellets,3.00,1
MD,Light Thunderstorms and Rain,2.88,24
MD,Light Ice Pellets,2.79,24
MD,Ice Pellets,2.75,4
MD,Thunderstorms and Rain,2.69,16
MD,Heavy Thunderstorms and Rain,2.68,19
MD,Blowing Snow / Windy,2.67,3
MD,Snow / Windy,2.67,6
MD,Scattered Clouds,2.67,3145
MD,Overcast,2.64,5943
MD,Clear,2.64,9387
MD,Light Freezing Rain,2.60,111
MD,Light Rain Showers,2.59,22
MD,Heavy Snow / Windy,2.58,24
MD,Thunderstorm,2.55,31
MD,Mist,2.46,28
MD,Drizzle,2.45,87
MD,Haze,2.38,365
MD,Light Snow,2.37,1372
MD,Snow,2.36,305
MD,Mostly Cloudy,2.35,14777
MD,Heavy Rain / Windy,2.33,3
MD,Sand,2.33,3
MD,Rain,2.33,1373
MD,T-Storm,2.32,128
MD,Light Snow / Windy,2.32,25
MD,Light Rain,2.32,4722
MD,Light Drizzle,2.32,656
MD,Heavy Rain,2.31,385
MD,Thunder,2.31,62
MD,Partly Cloudy,2.30,9908
MD,Light Freezing Fog,2.30,10
MD,Partly Cloudy / Windy,2.29,192
MD,Shallow Fog,2.28,72
MD,Cloudy / Windy,2.28,146
MD,Light Rain Shower,2.28,29
MD,Fair / Windy,2.28,337
MD,Fog,2.27,1471
MD,Rain / Windy,2.27,30
MD,Snow and Sleet,2.25,59
MD,Light Rain with Thunder,2.24,87
MD,Heavy T-Storm,2.24,59
MD,Mostly Cloudy / Windy,2.22,196
MD,Cloudy,2.22,18094
MD,Fair,2.21,38856
MD,Heavy Snow,2.20,96
MD,Thunder in the Vicinity,2.19,96
MD,Patches of Fog,2.18,22
MD,T-Storm / Windy,2.17,6
MD,Sleet,2.16,25
MD,Small Hail,2.14,29
MD,Wintry Mix,2.13,420
MD,Light Rain / Windy,2.12,58
MD,Heavy T-Storm / Windy,2.12,8
MD,N/A Precipitation,2.12,43
MD,Light Sleet,2.12,26
MD,Heavy Drizzle,2.11,9
MD,Heavy Sleet,2.08,13
MD,Light Freezing Drizzle,2.04,28
MD,Snow Grains,2.00,5
MD,Light Sleet / Windy,2.00,3
MD,Showers in the Vicinity,2.00,1
MD,Squalls / Windy,2.00,1
MD,Wintry Mix / Windy,2.00,4
MD,Light Drizzle / Windy,2.00,4
MD,Drizzle and Fog,2.00,2
MD,Hail,2.00,14
MD,Freezing Rain,2.00,6
MD,Light Snow and Sleet,2.00,10
MD,Thunder / Windy,2.00,2
MD,Light Snow Shower,2.00,1
ME,Small Hail,3.00,1
ME,Sleet,3.00,1
ME,Light Freezing Rain,2.67,6
ME,Snow and Sleet,2.50,4
ME,Haze,2.50,6
ME,Fair / Windy,2.44,9
ME,Fog,2.37,27
ME,Rain,2.30,53
ME,Fair,2.27,462
ME,Partly Cloudy / Windy,2.25,4
ME,Light Freezing Drizzle,2.25,4
ME,Cloudy,2.25,229
ME,Light Snow,2.23,175
ME,Light Rain,2.22,208
ME,Partly Cloudy,2.20,279
ME,Mostly Cloudy,2.19,315
ME,Heavy Snow,2.18,11
ME,Clear,2.15,388
ME,Overcast,2.15,262
ME,Snow,2.10,20
ME,Scattered Clouds,2.09,140
ME,Wintry Mix,2.08,13
ME,Patches of Fog,2.00,1
ME,T-Storm,2.00,1
ME,Light Rain with Thunder,2.00,1
ME,Light Thunderstorms and Rain,2.00,2
ME,Mist,2.00,1
ME,Light Ice Pellets,2.00,3
ME,Cloudy / Windy,2.00,2
ME,Thunder in the Vicinity,2.00,1
ME,Heavy Rain,2.00,5
ME,Heavy T-Storm,2.00,1
ME,N/A Precipitation,2.00,2
ME,Snow / Windy,2.00,1
ME,Heavy Rain / Windy,2.00,1
ME,Light Snow / Windy,2.00,1
ME,Thunder / Windy,2.00,1
ME,Light Freezing Fog,2.00,3
ME,Light Drizzle,2.00,4
MI,Light Freezing Fog,3.00,26
MI,Sleet / Windy,3.00,1
MI,Light Ice Pellets,3.00,4
MI,Thunder / Windy,3.00,2
