NC,Light Freezing Drizzle,4.00,1
NC,Light Freezing Rain / Windy,3.00,1
NC,Heavy Freezing Rain,3.00,1
NC,Sleet,2.50,2
NC,Rain and Sleet,2.50,2
NC,N/A Precipitation,2.46,37
NC,T-Storm / Windy,2.41,22
NC,Light Snow / Windy,2.33,21
NC,Thunder in the Vicinity,2.32,368
NC,Heavy Drizzle,2.32,34
NC,Heavy Snow,2.30,30
NC,Thunderstorms and Rain,2.28,116
NC,Light Freezing Rain,2.28,90
NC,Drizzle,2.25,532
NC,Light Snow,2.25,850
NC,Fair / Windy,2.25,350
NC,Heavy Rain,2.24,1792
NC,Light Thunderstorms and Rain,2.24,265
NC,Ice Pellets,2.20,10
NC,Light Rain Showers,2.20,5
NC,Rain,2.19,4967
NC,Thunderstorm,2.18,341
NC,Heavy Thunderstorms and Rain,2.18,137
NC,Clear,2.18,22981
NC,Snow,2.17,172
NC,Smoke,2.17,100
NC,Patches of Fog,2.16,450
NC,Mist,2.16,179
NC,Overcast,2.16,17610
NC,Light Rain,2.16,19064
NC,Light Drizzle,2.15,1879
NC,Partly Cloudy / Windy,2.15,191
NC,T-Storm,2.15,457
NC,Rain / Windy,2.14,118
NC,Scattered Clouds,2.14,13740
NC,Fair,2.14,89292
NC,Fog,2.13,4743
NC,Heavy T-Storm,2.12,396
NC,Haze,2.12,648
NC,Cloudy,2.12,36182
NC,Partly Cloudy,2.11,42860
NC,Wintry Mix,2.11,272
NC,Thunder / Windy,2.11,18
NC,Light Ice Pellets,2.11,46
NC,Thunder,2.10,737
NC,Drizzle and Fog,2.10,49
NC,Cloudy / Windy,2.09,219
NC,Mostly Cloudy,2.09,70437
NC,Heavy T-Storm / Windy,2.07,28
NC,Blowing Snow,2.06,17
NC,Mostly Cloudy / Windy,2.06,418
NC,Light Rain / Windy,2.06,175
NC,Heavy Rain / Windy,2.03,64
NC,Light Rain with Thunder,2.03,613
NC,Heavy Sleet,2.00,5
NC,Light Sleet,2.00,16
NC,Light Freezing Fog,2.00,6
NC,Freezing Rain,2.00,12
NC,Fog / Windy,2.00,1
NC,Light Sleet / Windy,2.00,3
NC,Light Snow and Sleet,2.00,1
NC,Wintry Mix / Windy,2.00,7
NC,Snow and Sleet / Windy,2.00,1
NC,Freezing Rain / Windy,2.00,8
NC,Widespread Dust,2.00,3
NC,Light Snow with Thunder,2.00,3
NC,Shallow Fog,2.00,8
NC,Thunder and Hail,1.00,1
ND,Overcast,2.78,9
ND,Heavy Snow,2.50,4
ND,Clear,2.43,14
ND,Blowing Snow,2.33,3
ND,Thunder in the Vicinity,2.25,4
ND,Snow,2.20,10
ND,Snow / Windy,2.07,15
ND,Haze,2.07,59
ND,N/A Precipitation,2.05,41
ND,Light Snow,2.02,358
ND,Partly Cloudy,2.01,78
ND,Fair,2.01,1163
ND,Scattered Clouds,2.00,2
ND,Blowing Snow / Windy,2.00,21
ND,Wintry Mix / Windy,2.00,3
ND,Cloudy / Windy,2.00,120
ND,Light Freezing Drizzle,2.00,3
ND,Light Drizzle / Windy,2.00,2
ND,Partly Cloudy / Windy,2.00,10
ND,Fog / Windy,2.00,44
ND,Fair / Windy,2.00,78
ND,Light Freezing Rain,2.00,2
ND,Rain,2.00,9
ND,Heavy Rain,2.00,3
ND,Mostly Cloudy,2.00,179
ND,Thunder,2.00,1
ND,Heavy Snow / Windy,2.00,35
ND,Rain / Windy,2.00,2
ND,Smoke,2.00,20
ND,Heavy T-Storm / Windy,2.00,1
ND,Cloudy,2.00,504
ND,Fog,2.00,89
ND,Light Snow / Windy,2.00,174
ND,T-Storm,2.00,5
ND,Light Freezing Rain / Windy,2.00,1
ND,Wintry Mix,2.00,31
ND,Mostly Cloudy / Windy,2.00,23
ND,Smoke / Windy,2.00,1
ND,Haze / Windy,2.00,15
ND,Light Drizzle,2.00,8
ND,Light Rain,2.00,44
ND,Light Rain / Windy,2.00,3
NE,Heavy Snow / Windy,4.00,1
NE,Light Freezing Rain / Windy,3.00,1
NE,Rain / Windy,2.50,4
NE,Snow,2.41,68
NE,Wintry Mix / Windy,2.40,5
NE,Blowing Snow / Windy,2.40,5
NE,Mist,2.40,5
NE,Blowing Snow,2.38,8
NE,Light Rain / Windy,2.38,21
NE,Heavy Snow,2.35,37
NE,N/A Precipitation,2.35,17
NE,Smoke,2.33,6
NE,Haze / Windy,2.33,15
NE,Heavy T-Storm / Windy,2.33,3
