NY,Heavy Thunderstorms and Rain,2.70,50
NY,Light Ice Pellets,2.70,73
NY,Blowing Snow,2.56,97
NY,Heavy Sleet,2.55,11
NY,Heavy Drizzle,2.55,44
NY,Ice Pellets,2.54,13
NY,Thunderstorm,2.54,76
NY,Light Freezing Fog,2.52,60
NY,Light Rain Showers,2.50,2
NY,Thunderstorms and Rain,2.48,46
NY,Scattered Clouds,2.47,10707
NY,Overcast,2.46,20158
NY,Clear,2.46,23210
NY,Light Thunderstorms and Rain,2.46,213
NY,Patches of Fog,2.38,255
NY,Light Freezing Rain,2.36,537
NY,Light Freezing Drizzle,2.34,88
NY,Heavy Snow,2.33,681
NY,Squalls,2.33,3
NY,Drizzle and Fog,2.30,61
NY,Haze,2.29,859
NY,T-Storm / Windy,2.29,21
NY,Mist,2.29,195
NY,Snow / Windy,2.29,92
NY,Snow,2.29,1683
NY,Rain / Windy,2.28,134
NY,Partly Cloudy,2.28,36432
NY,Heavy Rain / Windy,2.28,72
NY,Mostly Cloudy,2.27,67036
NY,Light Rain,2.27,21679
NY,Heavy Rain,2.27,1388
NY,Light Drizzle / Windy,2.27,33
NY,Light Drizzle,2.26,2198
NY,Rain,2.26,3739
NY,Light Sleet / Windy,2.25,4
NY,Light Snow,2.24,14913
NY,Drizzle,2.24,127
NY,Thunder,2.23,281
NY,Light Rain / Windy,2.22,685
NY,Fog,2.20,4161
NY,Small Hail,2.20,5
NY,Mostly Cloudy / Windy,2.20,2013
NY,Fair / Windy,2.18,1902
NY,Partly Cloudy / Windy,2.18,1175
NY,Thunder in the Vicinity,2.18,252
NY,Cloudy / Windy,2.17,1167
NY,Shallow Fog,2.17,120
NY,Light Rain with Thunder,2.17,475
NY,Cloudy,2.17,41118
NY,Freezing Rain,2.17,12
NY,Fair,2.16,81307
NY,Heavy T-Storm,2.16,190
NY,T-Storm,2.15,403
NY,Thunder / Windy,2.14,21
NY,Light Snow / Windy,2.11,531
NY,Heavy Snow / Windy,2.11,132
NY,Snow and Sleet,2.11,122
NY,Wintry Mix,2.10,1607
NY,Showers in the Vicinity,2.09,11
NY,Wintry Mix / Windy,2.07,41
NY,Blowing Snow / Windy,2.07,42
NY,Heavy T-Storm / Windy,2.06,32
NY,N/A Precipitation,2.06,98
NY,Light Sleet,2.06,108
NY,Haze / Windy,2.06,34
NY,Fog / Windy,2.05,43
NY,Light Snow and Sleet,2.05,38
NY,Sleet,2.03,36
NY,Snow and Sleet / Windy,2.00,28
NY,Heavy Snow with Thunder,2.00,2
NY,Light Snow and Sleet / Windy,2.00,10
NY,Tornado,2.00,5
NY,Sleet / Windy,2.00,1
NY,Light Snow Showers,2.00,1
NY,Light Snow with Thunder,2.00,1
NY,Light Snow Shower,2.00,1
NY,Smoke,2.00,4
NY,Snow and Thunder,2.00,2
NY,Freezing Drizzle,2.00,9
OH,Light Snow with Thunder,3.00,1
OH,Light Sleet / Windy,3.00,1
OH,Light Thunderstorm,3.00,1
OH,Snow and Sleet / Windy,3.00,1
OH,Snow and Sleet,2.67,6
OH,Light Freezing Rain,2.66,109
OH,Light Ice Pellets,2.60,5
OH,Light Freezing Drizzle,2.57,30
OH,Light Rain with Thunder,2.56,176
OH,Clear,2.53,12671
OH,Drizzle,2.53,85
OH,T-Storm,2.50,212
OH,Freezing Rain,2.50,4
OH,Scattered Clouds,2.50,4031
OH,Overcast,2.48,12117
OH,Light Thunderstorms and Rain,2.46,123
OH,Heavy T-Storm,2.46,79
OH,Rain,2.43,1850
OH,Mist,2.43,68
OH,Thunderstorms and Rain,2.42,73
OH,Rain Showers,2.42,12
OH,Heavy Rain,2.41,551
OH,Wintry Mix / Windy,2.40,5
OH,Thunder in the Vicinity,2.40,182
OH,Thunder / Windy,2.40,5
OH,Light Freezing Fog,2.39,33
OH,Light Rain,2.38,8576
OH,Thunderstorm,2.37,51
OH,Heavy Thunderstorms and Rain,2.37,51
OH,Light Snow,2.36,5376
OH,Partly Cloudy,2.35,8739
OH,Mostly Cloudy,2.35,14185
OH,Patches of Fog,2.35,134
OH,Thunder,2.33,106
OH,Fog / Windy,2.33,3
OH,Light Snow Shower,2.33,3
OH,Snow,2.31,432
OH,Mostly Cloudy / Windy,2.30,283
OH,Light Snow Showers,2.29,14
OH,T-Storm / Windy,2.29,21
OH,Fair / Windy,2.29,312
OH,Wintry Mix,2.28,185
OH,Light Rain / Windy,2.27,194
OH,Haze,2.27,846
OH,Fair,2.27,23130
OH,Heavy Rain / Windy,2.27,15
OH,Light Drizzle,2.26,489
OH,Heavy Snow,2.26,70
OH,Cloudy,2.24,17436
OH,Light Rain Showers,2.24,37
OH,Rain / Windy,2.24,29
OH,Fog,2.23,1766
OH,Small Hail,2.20,5
OH,Cloudy / Windy,2.20,756
OH,Light Snow and Sleet / Windy,2.20,5
OH,Partly Cloudy / Windy,2.19,193
OH,Shallow Fog,2.19,72
OH,Light Snow / Windy,2.17,435
OH,Snow / Windy,2.16,154
OH,Heavy T-Storm / Windy,2.14,7
OH,Heavy Snow / Windy,2.11,106
OH,Light Sleet,2.10,10
OH,N/A Precipitation,2.10,167
OH,Light Snow and Sleet,2.09,11
OH,Blowing Snow / Windy,2.07,201
OH,Haze / Windy,2.06,134
OH,Blowing Snow,2.06,131
OH,Light Drizzle / Windy,2.00,7
OH,Drizzle and Fog,2.00,2
OH,Light Snow Grains,2.00,3
OH,Light Thunderstorms and Snow,2.00,1
OH,Light Freezing Rain / Windy,2.00,3
OH,Heavy Drizzle,2.00,8
OH,Squalls,2.00,1
OH,Snow Showers,2.00,1
OH,Light Rain Shower,2.00,16
OH,Snow and Thunder,2.00,1
OH,Showers in the Vicinity,1.88,8
OH,Tornado,1.50,2
OK,Heavy Drizzle,2.50,2
OK,Patches of Fog,2.50,8
OK,Rain / Windy,2.36,14
OK,Ice Pellets,2.33,6
OK,Heavy Thunderstorms and Rain,2.29,87
OK,Mist,2.26,23
OK,Blowing Dust / Windy,2.25,4
OK,Light Freezing Rain,2.23,129
OK,Thunderstorms and Rain,2.22,50
OK,Light Drizzle / Windy,2.20,5
OK,Snow,2.20,35
OK,Light Thunderstorms and Rain,2.20,129
OK,Light Freezing Drizzle,2.19,193
OK,Drizzle,2.19,16
