KY,Heavy Rain,2.54,353
KY,Mostly Cloudy / Windy,2.53,30
KY,Thunderstorms and Rain,2.52,25
KY,T-Storm / Windy,2.50,2
KY,Drizzle and Fog,2.50,2
KY,Light Rain,2.50,2990
KY,Partly Cloudy,2.49,2911
KY,Mostly Cloudy,2.49,4229
KY,Light Snow,2.45,528
KY,Wintry Mix,2.43,75
KY,Shallow Fog,2.43,7
KY,Thunder in the Vicinity,2.42,40
KY,Patches of Fog,2.42,52
KY,Partly Cloudy / Windy,2.40,15
KY,Light Rain with Thunder,2.40,55
KY,Light Drizzle,2.38,130
KY,Thunder,2.38,34
KY,T-Storm,2.37,132
KY,Heavy T-Storm,2.36,53
KY,Haze,2.35,234
KY,Fair,2.34,7215
KY,Fair / Windy,2.33,52
KY,Cloudy,2.33,3697
KY,Mist,2.31,26
KY,Light Rain / Windy,2.31,32
KY,Cloudy / Windy,2.31,55
KY,Light Freezing Rain,2.29,42
KY,Light Freezing Fog,2.25,4
KY,Snow,2.25,12
KY,Fog,2.23,333
KY,N/A Precipitation,2.00,3
KY,Wintry Mix / Windy,2.00,2
KY,Smoke,2.00,1
KY,Light Snow and Sleet,2.00,1
KY,Blowing Snow,2.00,1
KY,Light Snow / Windy,2.00,3
KY,Blowing Snow / Windy,2.00,2
KY,Heavy T-Storm / Windy,1.80,5
LA,Drizzle and Fog,3.00,1
LA,Showers in the Vicinity,3.00,1
LA,Drizzle,3.00,8
LA,Squalls / Windy,3.00,1
LA,Fog / Windy,3.00,1
LA,Thunder / Wintry Mix,3.00,1
LA,Light Ice Pellets,2.60,5
LA,Rain Showers,2.50,2
LA,Mist,2.44,36
LA,Light Snow,2.43,77
LA,Rain / Windy,2.38,24
LA,Light Drizzle,2.35,49
LA,Thunderstorm,2.34,215
LA,Rain Shower,2.33,3
LA,Snow,2.33,3
LA,Thunderstorms and Rain,2.29,98
LA,Heavy Rain / Windy,2.25,28
LA,Light Thunderstorms and Rain,2.24,170
LA,N/A Precipitation,2.22,27
LA,Overcast,2.22,5692
LA,Scattered Clouds,2.21,3450
LA,Heavy Thunderstorms and Rain,2.21,140
LA,Clear,2.20,15433
LA,Light Rain / Windy,2.18,198
LA,Heavy Rain,2.18,845
LA,Rain,2.17,1434
LA,Shallow Fog,2.16,73
LA,T-Storm,2.16,1095
LA,Light Rain,2.15,6501
LA,Heavy T-Storm,2.15,726
LA,Light Freezing Rain,2.15,20
LA,Haze,2.14,1091
LA,Cloudy / Windy,2.14,512
LA,Partly Cloudy,2.13,11166
LA,Smoke,2.13,15
LA,Mostly Cloudy,2.13,21974
LA,Partly Cloudy / Windy,2.13,82
LA,Thunder in the Vicinity,2.13,1026
LA,Wintry Mix,2.12,52
LA,Fair / Windy,2.12,417
LA,Cloudy,2.11,17633
LA,Mostly Cloudy / Windy,2.11,263
LA,Thunder / Windy,2.11,19
LA,Light Rain with Thunder,2.11,643
LA,Thunder,2.10,753
LA,Fog,2.09,2456
LA,Fair,2.09,53756
LA,Heavy T-Storm / Windy,2.07,68
LA,Patches of Fog,2.07,14
LA,T-Storm / Windy,2.06,106
LA,Haze / Windy,2.00,5
LA,Tornado,2.00,2
LA,Light Freezing Drizzle,2.00,1
LA,Heavy Drizzle,2.00,2
LA,Light Drizzle / Windy,1.80,5
MA,Light Drizzle / Windy,3.44,18
MA,Light Rain Shower,3.00,1
MA,Ice Pellets,3.00,1
MA,Heavy T-Storm / Windy,2.67,3
MA,Mist,2.55,66
MA,Light Freezing Rain,2.54,104
MA,Light Freezing Fog,2.50,34
MA,Clear,2.44,7306
MA,Blowing Snow,2.41,34
MA,Overcast,2.41,4994
MA,Scattered Clouds,2.39,2135
MA,Thunderstorm,2.38,13
MA,Thunderstorms and Rain,2.38,13
MA,Light Rain / Windy,2.38,263
MA,T-Storm,2.38,37
MA,Haze,2.34,160
MA,Rain,2.34,838
MA,Heavy Thunderstorms and Rain,2.33,6
MA,Heavy Snow,2.33,104
MA,Light Sleet,2.33,3
MA,Heavy Rain,2.32,289
MA,Light Rain,2.31,4192
MA,Heavy Rain / Windy,2.31,16
MA,Light Snow,2.31,1395
MA,Shallow Fog,2.30,70
MA,Light Drizzle,2.29,154
MA,Partly Cloudy,2.29,5188
MA,Light Rain with Thunder,2.29,31
MA,Mostly Cloudy,2.28,7615
MA,Cloudy / Windy,2.28,144
MA,Snow,2.28,344
MA,Mostly Cloudy / Windy,2.28,205
MA,Fog,2.27,1056
MA,Partly Cloudy / Windy,2.27,102
MA,Thunder in the Vicinity,2.27,48
MA,N/A Precipitation,2.26,23
MA,Heavy T-Storm,2.25,20
MA,Light Thunderstorms and Rain,2.25,12
MA,Thunder,2.25,20
