NE,Thunder in the Vicinity,2.32,28
NE,T-Storm,2.32,59
NE,Fair / Windy,2.31,122
NE,Heavy Thunderstorms and Rain,2.29,34
NE,Light Snow,2.25,1013
NE,Mostly Cloudy / Windy,2.23,47
NE,Light Rain Shower,2.23,13
NE,Thunder,2.22,54
NE,Heavy Rain,2.22,79
NE,Fair,2.21,4231
NE,Rain,2.21,266
NE,Fog,2.21,165
NE,Thunderstorms and Rain,2.21,34
NE,Light Thunderstorms and Rain,2.20,132
NE,Drizzle,2.20,105
NE,Cloudy,2.20,1814
NE,Light Drizzle,2.19,214
NE,Light Snow / Windy,2.19,58
NE,Light Freezing Rain,2.18,17
NE,Clear,2.17,8001
NE,Mostly Cloudy,2.17,2878
NE,Light Rain,2.17,883
NE,Partly Cloudy / Windy,2.17,41
NE,Cloudy / Windy,2.17,93
NE,Overcast,2.16,3872
NE,Haze,2.16,76
NE,Scattered Clouds,2.16,2099
NE,Patches of Fog,2.16,44
NE,Partly Cloudy,2.16,1891
NE,Snow / Windy,2.14,7
NE,Light Rain with Thunder,2.13,30
NE,Light Freezing Drizzle,2.11,27
NE,Thunderstorm,2.10,50
NE,Heavy T-Storm,2.07,15
NE,Wintry Mix,2.05,19
NE,Squalls,2.00,1
NE,Heavy Drizzle,2.00,10
NE,Heavy Freezing Drizzle,2.00,1
NE,Drifting Snow,2.00,1
NE,Heavy Rain / Windy,2.00,1
NE,Light Ice Pellets,2.00,1
NE,Light Freezing Fog,2.00,7
NE,Blowing Dust / Windy,2.00,2
NE,Rain Shower,2.00,2
NE,T-Storm / Windy,2.00,6
NE,Light Snow with Thunder,2.00,1
NE,Light Rain Shower / Windy,2.00,1
NE,Light Sleet,1.50,4
NH,Heavy Rain / Windy,3.00,1
NH,Drizzle,3.00,1
NH,Thunderstorm,3.00,1
NH,Heavy Drizzle,3.00,1
NH,Light Sleet,3.00,4
NH,Light Snow / Windy,2.67,6
NH,Fair / Windy,2.63,30
NH,Light Rain / Windy,2.62,8
NH,Thunder in the Vicinity,2.60,10
NH,Light Thunderstorms and Rain,2.50,2
NH,Mist,2.50,2
NH,Rain / Windy,2.50,2
NH,Light Rain with Thunder,2.50,2
NH,Thunder,2.50,4
NH,T-Storm,2.44,9
NH,Snow and Sleet,2.43,7
NH,Heavy T-Storm,2.40,5
NH,Mostly Cloudy / Windy,2.38,13
NH,Heavy Rain,2.38,45
NH,Partly Cloudy / Windy,2.33,6
NH,Light Rain Showers,2.33,3
NH,Wintry Mix,2.33,152
NH,Light Freezing Rain,2.31,71
NH,Fog,2.29,100
NH,Cloudy,2.28,900
NH,Light Rain,2.26,793
NH,Light Ice Pellets,2.25,4
NH,Light Snow,2.25,854
NH,Sleet,2.25,4
NH,Haze,2.25,20
NH,Clear,2.25,1348
NH,Fair,2.24,1590
NH,Partly Cloudy,2.23,809
NH,Mostly Cloudy,2.23,1376
NH,Snow,2.22,117
NH,Scattered Clouds,2.21,387
NH,Rain,2.21,171
NH,Blowing Snow,2.20,5
NH,Overcast,2.19,1137
NH,Patches of Fog,2.17,6
NH,N/A Precipitation,2.17,6
NH,Light Freezing Fog,2.17,6
NH,Heavy Snow,2.16,32
NH,Light Drizzle,2.13,15
NH,Cloudy / Windy,2.12,8
NH,Light Freezing Drizzle,2.11,9
NH,Showers in the Vicinity,2.00,5
NH,Thunderstorms and Rain,2.00,2
NH,Fog / Windy,2.00,1
NH,Light Snow Shower,2.00,1
NH,Light Snow and Sleet,2.00,1
NH,Heavy Thunderstorms and Rain,2.00,3
NH,Light Snow Shower / Windy,2.00,1
NJ,Light Rain Showers,3.00,1
NJ,Light Sleet,3.00,4
NJ,Heavy Snow / Windy,2.75,4
NJ,Heavy Ice Pellets,2.67,3
NJ,Blowing Snow / Windy,2.67,3
